{
  "compilerOptions": {
    "lib": [
      "es2018",
      "webworker",
      "es2020.string"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "pretty": true,
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
